{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "module": "nodenext",
    "target": "es2022",
    "moduleResolution": "nodenext",
    "declaration": false,
    "sourceMap": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": false,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "moduleDetection": "force",
    "noPropertyAccessFromIndexSignature": false
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
